# Employee-Directory

./: README.md
API/: Employee-Directory.sln  EmployeeDirectory.API.csproj  Program.cs  appsettings.json  tempkey.jwk
API/Controllers/: EmployeeController.cs
API/Properties/: launchSettings.json
Address Book/: Address Book.sln  AddressBook.csproj  Program.cs  appsettings.json
Address Book/Controllers/: EmployeeController.cs
Address Book/Properties/: launchSettings.json
Auth/: Auth.csproj  Config.cs  MigrationManager.cs  Program.cs  SeedData.cs  appsettings.json  tempkey.jwk
Auth/Controllers/: AccountController.cs  HomeController.cs  UserController.cs
Auth/Data/: ApplicationUser.cs  AspNetIdentityDbContext.cs
Auth/Migrations/: 20221213044928_InitialIdentityServerMigration.Designer.cs  20221213044928_InitialIdentityServerMigration.cs  20221223081522_InitialMigration.Designer.cs  20221223081522_InitialMigration.cs  AspNetIdentityDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
Auth/Migrations/AspNetIdentityDb/: 20221213050721_InitialAspNetIdentityMigration.Designer.cs  20221213050721_InitialAspNetIdentityMigration.cs  AspNetIdentityDbContextModelSnapshot.cs
Auth/Migrations/ConfigurationDb/: 20221213045029_InitialIdentityServerMigration.Designer.cs  20221213045029_InitialIdentityServerMigration.cs  ConfigurationDbContextModelSnapshot.cs
Auth/Migrations/IdentityServer/ConfigurationDb/: 20221223081820_InitialIdentityServerConfigurationDbMigration.Designer.cs  20221223081820_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Auth/Migrations/IdentityServer/PersistedGrantDb/: 20221223081727_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20221223081727_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
Auth/Models/: ErrorViewModel.cs  ExternalRegisterViewModel.cs  LoginViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs  UserRegister.cs
Auth/Properties/: launchSettings.json
Auth/Services/: IUserService.cs  UserService.cs
Auth/Views/: _ViewImports.cshtml
Auth/Views/Account/: ExternalRegister.cshtml  Login.cshtml  Register.cshtml  RegistrationSuccess.cshtml
Auth/Views/Home/: Index.cshtml
Auth/Views/Shared/: _Layout.cshtml
Auth/wwwroot/css/: site.scss
Client/: .gitignore  README.md  angular.json  azure-pipelines.yml  karma.conf.js  package-lock.json  package.json  tsconfig.json
Client/src/: index.html  styles.css
Client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Client/src/app/components/auth/: auth.component.css  auth.component.html  auth.component.ts
Client/src/app/services/: auth.guard.ts
Client/src/assets/: silent-callback.html
Client/src/assets/static files/: data.ts  signin-callback.html
Client/src/environments/: environment.prod.ts  environment.ts
Services/: EmployeeDirectory.Services.csproj  Services.csproj
Services/Employee Service/: EmployeeService.cs
Services/Employee Service/Contracts/: IEmployeeService.cs
Services/Employee Service/Data/: EmployeeDbContext.cs
Services/Employee Service/Models/: Employee.cs
Services/Properties/: launchSettings.json
(+36 files in other folders)
